<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='C:\Users\R.R.6.12.20\Desktop\web dev files\responsive\responsive.css' rel='stylesheet' type='text/css'>
    <link href='./font/flaticon.css' rel="stylesheet">
    <title>responsive</title>
</head>
<body>
        <div class= 'container'>
             <nav>
                 <span class="logo">Unbrew.</span>
                 <ul>
                     <li>Home</li>
                     <li>About</li>
                     <li>Services</li>
                     <li>Pricing</li>
                     <li>Work</li>
                     <li>Blog</li>
                     <li>Contact Us</li>
                 </ul>
             </nav>
             <div class="banner">
                <div class='bancon' >
                    <h1>Boost Personal Productivity</h1>
                    <p class='a'>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    <div class='banbut'>
                        <p class='pro'>Start A Project</p>
                        <div class='call'>
                            <p>Call Us For Any Inquiry</p>
                            <p>+012 8217398 9318</p>
                        </div>
                    </div>
                </div>
                <div class='bansvg' >
                    <img src='./banner.svg' >
                </div>
             </div>
        </div>
        <main>
            <div class='services'>
                <div class='servcon'>
                    <h4>Our services</h4>
                    <h1>We Provide A Lot of Cool Services</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <button>Our services</button>

                </div>
                <div class='cards'>
                    <div class="marketing c">
                        <span class='flaticon-user'></span>
                        <h5>Marketing</h5>
                        <p>Even the all-powerfull pointing has no control about the blind texts </p>
                    </div>
                    <div class="seo c">
                        <span class='flaticon-seo'></span>
                        <h5>SEO</h5>
                        <p>Even the all-powerfull pointing has no control about the blind texts </p>
                    </div>
                    <div class="ui c">
                        <span class='flaticon-ui'></span>
                        <h5>UI/UX design</h5>
                        <p>Even the all-powerfull pointing has no control about the blind texts </p>
                    </div>
                    <div class="creative c">
                        <span class='flaticon-idea'></span>
                        <h5>Creative</h5>
                        <p>Even the all-powerfull pointing has no control about the blind texts </p>
                    </div>
                    <div class="optimization c">
                        <span class='flaticon-search-engine'></span>
                        <h5>Optimization</h5>
                        <p>Even the all-powerfull pointing has no control about the blind texts </p>
                    </div>
                    <div class="business c">
                        <span class='flaticon-strategy'></span>
                        <h5>Business Strategy</h5>
                        <p>Even the all-powerfull pointing has no control about the blind texts </p>
                    </div>

                    
                </div>
            </div>
            <div class='proj'>
                <img src="proj img.jpg" width=250px >
                <div>
                    <span>900+</span>
                    <p>Project Done</p>
                </div>
                <div>
                    <span>500+</span>
                    <p>Optimize sites</p>
                </div>
                <div>
                    <span>770+</span>
                    <p>Coffee cups</p>
                </div>
                <div>
                    <span>1000+</span>
                    <p>Happy people</p>
                </div>
            </div>
            <div class='aboutus'>
                <img src='about us.svg'>
                <div class='aucon'>
                    <h4>About Us</h4>
                    <h3>Unbrew A Digital Agency Company</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <button>More About Us</button>
                </div>

            </div>
            <div class='team'>
                <h5>Team</h5>
                <h2>Our digital Experts Team</h2>
                <p class='x'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                <div class='tm'>
                    <div class='ic'>
                        <img src='prof1.jpg'>
                        <p class='n'>Andrian</p>
                        <p>CEO,Founder and Devloper </p>
                    </div>
                    <div class='ic'>
                        <img src='prof2.jpg'>
                        <p class='n'>Balein</p>
                        <p>CEO,Founder and Devloper </p>
                    </div>
                    <div class='ic'>
                        <img src='prof3.jpg'>
                        <p class='n'>Catalin</p>
                        <p>CEO,Founder and Devloper </p>
                    </div>
                    <div class='ic'>
                        <img src='prof1.jpg'>
                        <p class='n'>Domnic</p>
                        <p>CEO,Founder and Devloper </p>
                    </div>


                </div>

            </div>
            
        </main>
        <footer>
            <div class='move'>
                <p class='f h1'>WHY CHOOSE US</p>
                <p class='f h2'>Easy Management for Your Businesses</p>
                <p class='f h3'>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
                <div class='why'>
                    <div class='card'>
                        <img src='mangaement.png'>
                        <p class='s'>Easy Management</p>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    </div>
                    <div class='card'>
                        <img src='protect.png'>
                        <p class='s'>Protect Your Profile</p>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        
                    </div>
                    <div class='card'>
                        <img src='private.png'>
                        <p class='s'>Private community</p>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        
                    </div>
                    <div class='card'>
                        <img src='24-hours.png'>
                        <p class='s'>24/7 Help Support</p>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>